{
  "name": "jade-to-wire",
  "description": "Use the powers of nodejs and jade to supercharge your WIRE app creation workflow!",
  "author": "Cole R Lawrence<@ZombieHippie>",
  "version": "0.0.12",
  "repository": "https://github.com/ZombieHippie/jade-to-wire",
  "engines": {
    "node": ">=0.8.0"
  },
  "directories": {
    "lib": "./lib/jade-to-wire"
  },
  "main": "./lib/jade-to-wire/main.js",
  "bin": {
    "jade-to-wire": "./bin/jade-to-wire",
    "wire-to-jade": "./bin/wire-to-jade"
  },
  "preferGlobal": true,
  "dependencies": {
    "jade": "1.3.1",
    "coffee-script": "1.7.1",
    "html2jade": "0.7.5"
  }
}